# Oracle Cloud Infrastructure Authentication
tenancy_ocid = "ocid1.tenancy.<REPLACE_ME>"
user_ocid = "ocid1.user.oc1..<REPLACE_ME>"
fingerprint= "<REPLACE_ME>"
private_key_path = "<REPLACE_ME>.pem"

# Regions
region_source = "us-ashburn-1"
region_replica = "eu-frankfurt-1"

# Compartment
compartment_ocid = "ocid1.compartment.<REPLACE_ME>"
# Keys Configration
ssh_authorized_keys_path = "<REPLACE_ME>.pub"
ssh_private_key_path = "<REPLACE_ME>"

admin_username = "admin"
admin_password = "MyPassw0rd!"

mds_instance_name = "MySQLServer"